# -*- mode: snippet -*-
# name: #+REVEAL demo
# key: rv
# condition: (= (current-column) 2)
# --
#+OPTIONS: reveal_center:t reveal_progress:t reveal_history:t reveal_control:t
#+OPTIONS: reveal_mathjax:t reveal_rolling_links:t reveal_keyboard:t reveal_overview:t num:nil
#+OPTIONS: reveal_width:1200 reveal_height:900
#+OPTIONS: toc:1
#+REVEAL_HLEVEL: 2
#+REVEAL_MARGIN: 0.1
#+REVEAL_MIN_SCALE: 0.5
#+REVEAL_MAX_SCALE: 2.5
#+REVEAL_TRANS: convex
#+REVEAL_THEME: white
#+REVEAL_POSTAMBLE: <p> Created by ... </p>
#+REVEAL_ROOT: https://cdn.bootcss.com/reveal.js/3.6.0/
#+REVEAL_EXTRA_CSS: ./presentation.css
#+EXCLUDE_TAGS: noexport

#+TITLE:  Title
#+AUTHOR: Name
#+EMAIL:  Em@il