# name: Carousel (轮播)
# key: bsc
# group: twitter-bootstrap
# --

<div id="carouselMe" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselMe" data-slide-to="0" class="active"></li>
    <li data-target="#carouselMe" data-slide-to="1"></li>
    <li data-target="#carouselMe" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">文字</div>
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselMe" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselMe" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>