# name: Carousel
# key: bs
# group: twitter-bootstrap
# --

<div id="seeMe" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#seeMe" data-slide-to="0" class="active"></li>
        <li data-target="#seeMe" data-slide-to="1"></li>
        <li data-target="#seeMe" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" style="height:500px">
        <div class="carousel-item active">
            <img class="d-block w-100" src="http://45.63.55.2/down/img/ms.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="http://45.63.55.2/down/img/wf.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="http://45.63.55.2/down/img/ms.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">Delicious</div>
        </div>
    </div>

    <a class="carousel-control-prev" href="#seeMe" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#seeMe" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>
