# key: bs
# name: Bootstrap Demo
# group: twitter-bootstrap
# --

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.css">

    <title>${1:Hello, world!}</title>
  </head>
  <body>
    <h1>$1</h1>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/js/bootstrap.js"></script>
  </body>
</html>