# name: Form - Horizontal
# key: bs4
# group: twitter-bootstrap
# --

<form>
    <div class="form-group row">
        <label for="name" class="col-sm-1 col-form-label">名字</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" id="name" name="name">
        </div>
    </div>
    <div class="form-group row">
        <label for="pwd" class="col-sm-1 col-form-label">密码</label>
        <div class="col-sm-4">
            <input type="password" class="form-control" id="pwd" name="pwd">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-5 text-right">
            <button type="submit" class="btn btn-primary">提交</button>
        </div>
    </div>
</form>
