# name: Form - inline
# key: bsc
# group: twitter-bootstrap
# --

<form class="form-inline">
  <div class="form-group mb-2">
    <label for="mail" class="sr-only">Email</label>
    <input type="text" readonly class="form-control-plaintext" id="mail" value="aaa@ccc.com">
  </div>
  <div class="form-group mx-sm-3 mb-2">
    <label for="pwd" class="sr-only">Password</label>
    <input type="password" class="form-control" id="pwd" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary mb-2">确定验证</button>
</form>

<form>
  <div class="form-row">
    <div class="col-7">
      <input type="text" class="form-control" placeholder="City">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="State">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Zip">
    </div>
  </div>
</form>