# name: Form - Vertical
# key: bsc
# group: twitter-bootstrap
# --

<form>
  <div class="form-group">
    <label for="mail">Email address</label>
    <input type="email" class="form-control" id="mail" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">我们会给您发邮件的.</small>
  </div>
  <div class="form-group">
    <label for="pwd">Password</label>
    <input type="password" class="form-control" id="pwd" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="rem">
    <label class="form-check-label" for="rem">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
