# name: Form - Vertical
# key: bs4
# group: twitter-bootstrap
# --

<form>
  <div class="form-group">
    <label for="name">名字</label>
    <input type="text" class="form-control" id="name" name="name">
  </div>
  <div class="form-group">
    <label for="price">价格</label>
    <input type="number" class="form-control" id="price" name="price">
    <small id="priceHelp" class="form-text text-muted">货真价实</small>
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="rem" name="rem">
    <label class="form-check-label" for="rem">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
