# name: Form - Horizontal
# key: bs4
# group: twitter-bootstrap
# --

<form>
    <div class="form-group row">
        <label for="mail" class="col-sm-1 col-form-label">Email</label>
        <div class="col-sm-4">
            <input type="email" class="form-control" id="mail" placeholder="Email">
        </div>
    </div>
    <div class="form-group row">
        <label for="pwd" class="col-sm-1 col-form-label">Password</label>
        <div class="col-sm-4">
            <input type="password" class="form-control" id="pwd" placeholder="Password">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-5 text-right">
            <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
    </div>
</form>
