# name: Form - inline
# key: bs
# group: twitter-bootstrap
# --

<form class="form-inline">
    <div class="form-group">
        <label for="mail" class="sr-only">Email</label>
        <input type="text" readonly class="form-control-plaintext" id="mail" value="aaa@ccc.com">
    </div>
    <div class="form-group mx-3">
        <label for="pwd" class="sr-only">Password</label>
        <input type="password" class="form-control" id="pwd" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">确定验证</button>
</form>