# key: bs
# name: Bootstrap Demo
# group: twitter-bootstrap
# --

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.css">

    <title>${1:Hello, world!}</title>
  </head>
  <body>
    <h1>$1</h1>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.slim.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/popper.js/2.11.2/umd/popper.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.js"></script>
  </body>
</html>