# name: Modal
# key: bs
# group: twitter-bootstrap
# --

<button class="btn btn-primary" data-target="#modal-main" data-toggle="modal">
    Fire
</button>

<div class="modal fade" id="modal-main" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">标题</h5>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
               Leave Me Alone...
               $('#modal-main').on('show.bs.modal', () => $('.modal-body').load('url'));
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>
