# name: Navbar - MainMenu
# key: bs
# group: twitter-bootstrap
# --

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><h5>Blogger</h5></a>

    <button class="navbar-toggler" data-target="#bar-content" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="bar-content">
        <ul class="navbar-nav mr-auto px-1">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Category</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Love</a>
                    <a class="dropdown-item" href="#">Food</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Dreamer</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Contact</a>
            </li>
        </ul>

        <form class="form-row my-2">
            <div class="col">
                <input class="form-control" type="search" placeholder="Search">
            </div>
            <button class="btn col-3 ml-2">Search</button>
        </form>
    </div>
</nav>
