# name: Navbar - Tabs
# key: bs
# group: twitter-bootstrap
# --

<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" data-toggle="tab" href="#nav-home">首页</a>
        <a class="nav-item nav-link" data-toggle="tab" href="#nav-profile">类别</a>
        <a class="nav-item nav-link" data-toggle="tab" href="#nav-contact">关于</a>
    </div>
</nav>
<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home">first</div>
    <div class="tab-pane fade" id="nav-profile">second</div>
    <div class="tab-pane fade" id="nav-contact">third</div>
</div>
