# name: Snippet example
# key: demo
# type: snippet
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
             welcome to my
         X      humble
        / \      home
       /   \       .
      /     \
     /-------\
     |       |
     |  +-+  |
     |  | |  |
     +--+-+--+


-- Embedded Emacs-lisp code --

   #ifndef ${1:_`(upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`_H_}
   #define $1
     ...
   #endif /* $1 */


-- Placeholder fields --

   \begin{${2:enumerate}}
   ...
   \end{$2}

   <div${3: id="${4:some_id}"}>...</div>


-- Mirror and Transformations --

   ${5:$(make-string (string-width yas-text) ?\=)}
   ${5:Title}
   ${5:$(make-string (string-width yas-text) ?\=)}


-- Fields with transformations --

   #define "${6:mydefine$(upcase yas-text)}"


-- Choosing fields value from a list --

   <div align="${7:$$(yas-choose-value '("right" "center" "left"))}">...</div>
