[global]
    font = "Monospace 9"
    line_height = 8
    markup = full

    width = (50, 400)
    height = (0, 300)
    origin = top-right
    offset = (20, 40)

    padding = 10
    horizontal_padding = 30

    format = "<b>%s %p</b>\n%b"
    alignment = center
    vertical_alignment = top
    corner_radius = 3
    word_wrap = yes
    ellipsize = middle

    min_icon_size = 0
    max_icon_size = 64

    sort = yes
    separator_color = frame
    separator_height = 2
    stack_duplicates = true

    monitor = 0
    sticky_history = yes
    show_age_threshold = 60
    idle_threshold = 0

    dmenu = /usr/bin/dmenu -p dunst:
    show_indicators = true

    mouse_left_click = do_action
    mouse_middle_click = close_current
    mouse_right_click = close_current

    frame_width = 1
    frame_color = "#000000"

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 30

[urgency_normal]
    background = "#141B1F"
    foreground = "#ffffff"
    timeout = 45

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0

[xmonad-submap-rule]
    appname = "xmonad_submap"
    alignment = left
    # background = "#1e1e1e"
    # foreground = "#ffffff"
    # font = JetBrains Mono 10
    # format = "<b>%s</b>\n%b"