[global]
    font = "Monospace 9"
    line_height = 8
    transparency = 10
    markup = full

    geometry = "300x5-20+40"
    padding = 10
    horizontal_padding = 30

    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    format = "<b>%s %p</b>\n%b"
    alignment = center
    vertical_alignment = top
    corner_radius = 3
    word_wrap = yes
    ellipsize = middle

    min_icon_size = 0
    max_icon_size = 64

    sort = yes
    separator_color = frame
    separator_height = 2
    stack_duplicates = true

    startup_notification = false
    monitor = 0 # follow = mouse
    sticky_history = yes
    show_age_threshold = 60
    idle_threshold = 0

    dmenu = /usr/bin/dmenu -p dunst:
    show_indicators = true

    mouse_left_click = do_action
    mouse_middle_click = close_current
    mouse_right_click = close_current

[frame]
    width = 1
    color = "#000000"

[shortcuts]
    close = mod4+ctrl+n
    # close_all = mod4+n
    history = mod4+ctrl+h
    # context = mod4+s

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 30

[urgency_normal]
    background = "#141B1F"
    foreground = "#ffffff"
    timeout = 45

[urgency_critical]
    geometry = "320x6-200+40"
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0

[shortcut]
    history = ctrl+grave