# -*- mode: snippet -*-
# name: ic/favorites
# key: ic
# --

(setq ic/favorite-filter
      (lambda (item)
        (or (string-match-p "mysql" (car item)))))

(setq ic/favorites
      '(("host/lorniu: Github"    "https://github.com/lorniu")
        ("host/lorniu: Bitbucket" "https://bitbucket.org/lorniu")
        ("workdir: nf-sim"        "~/workdir/nf-sim/" :project)
        ("workdir: git-course"    "~/workdir/git-course-2019/")
        ("sit: yaouliusan/"       "~/sit-teaching/yaoliusan-notes/.src/" :project)))