# -*- mode: snippet -*-
# name: im.go-translate
# key: ic
# --

(with-eval-after-load 'go-translate
  (setq gts-debug-p t
        gts-translate-list '(("en" "zh")))

  (setq gts-default-translator
        (gts-translator
         :picker
         (gts-prompt-picker)
         ;;(gts-noprompt-picker :texter (gts-whole-buffer-texter))
         ;;(gts-prompt-picker :texter (gts-current-or-selection-texter) :single t)

         :engines
         (list
          (gts-bing-engine)
          (gts-google-engine :parser (gts-google-parser))
          ;;(gts-google-rpc-engine)
          ;;(gts-deepl-engine :auth-key "2e20bade-88e9-02f3-169f-ab3c445d7984:fx" :pro nil)
          ;;(gts-google-engine :parser (gts-google-summary-parser))
          ;;(gts-google-rpc-engine)
          ;;(gts-google-engine :parser (gts-google-parser))
          ;;(gts-google-rpc-engine :parser (gts-google-rpc-summary-parser))
          )

         :render
         (gts-buffer-render)
         ;;(gts-posframe-pop-render)
         ;;(you-posframe-pop-with-tts-render)
         ;;(gts-posframe-pop-render :backcolor "#333333" :forecolor "#ffffff")
         ;;(gts-posframe-pin-render)
         ;;(gts-posframe-pin-render :width 80 :height 25 :position (cons 1000 20) :forecolor "#ffffff" :backcolor "#111111" )
         ;;(gts-kill-ring-render)
         ))

  (define-key gts-prompt-for-translate-keymap [f5] #'exit-minibuffer)
  (define-key gts-prompt-for-translate-keymap [f6]
              (lambda ()
                (interactive)
                (setq gts-current-render (gts-posframe-pop-render))
                (setq gts-current-engines (list (gts-bing-engine) (gts-google-engine :parser (gts-google-summary-parser))))
                (call-interactively #'exit-minibuffer))))
