# -*- mode: snippet -*-
# name: ic/org-notes-publish
# key: ic
# --

;;; one-key publish, used in classroom

(add-hook-fun note-publish-post-hook (_)
  (let ((default-directory note-directory))
    (im/git-commit-and-push "best_try_and_best_chance")))

(global-set-key [f8] 'im/note-publish)



;;; automate sync, should add to inis.el

(add-hook 'note-publish-post-hook #'im/sync-notes.html-to-vps)
(add-hook 'gac/commit-and-push-hook #'im/reload-notes.server-on-vps)

;;; put this into .notes/init.el

(defun im/sync-notes.html-to-vps (&optional _)
  (interactive)
  (let ((script "~/.notes/x.script/sync-published-notes-to-vps.sh"))
    (when (file-exists-p script)
      (im/interactive-script script "*note-publish-post-script-log*"))))

(defun im/reload-notes.server-on-vps ()
  (interactive)
  (when (and default-directory (string-match-p "/.notes/" default-directory))
    (alert "Reloading imfine.cc..." :timeout 120 :severity 'low :title "Reload" :id 12879)
    (url-retrieve "https://imfine.cc/sys/pull-and-reload"
                  (lambda (_)
                    (re-search-forward "\n\n")
                    (alert (format "%s" (buffer-substring (point) (point-max))) :title "Reload" :id 12879)
                    (kill-buffer)))))
