# -*- mode: snippet -*-
# name: git-config-template
# key: git
# --
[core]
    quotepath = false
	filemode = true
	bare = false
	logallrefupdates = true
[alias]
	st = status
	co = checkout
	b = branch
    logs = log --stat --summary
    loga = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    logb = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lastlog = log --name-status ORIG_HEAD..
    lastdiff = diff --name-status ORIG_HEAD..
[user]
	email = x@gmail.com
	name = x
[http]
    proxy = socks5://127.0.0.1:1080
[https]
    proxy = socks5://127.0.0.1:1080
[credential]
	helper = store
[pull]
	rebase = true